/*** GLOBAL VARIABLE SETUP ***/
* {
    box-sizing: border-box;
}

:root {
  --main-color: #0499ff;
  --link-hover: #6dc4ff;
  --background: #ebeef4;
}

/*** GENERAL CSS ***/

body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: black;
    background: var(--background);
}

.column {
    text-align: center;
}

/*** LINK CSS ***/
a {
    text-decoration: none;
    color: var(--main-color);
}

a:hover {
    color: var(--link-hover);
}

.nav a {
    transition: all .5s;
}

.nav a:hover {
    color: white;
}

a.social {
    display: inline-block;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    opacity: .4;
    transition: all .5s;
}

a.twitter {
  background-image: url(images/twitter.svg);
}

a.instagram {
  background-image: url(images/instagram.svg);
}

a.github {
  background-image: url(images/github.svg);
}

a.discord {
    background-image: url(images/discord.png);
}

a.social:hover {
  opacity: 1;
}

/*** NAVIGATION CSS ***/
.main-nav {
    width: 100%;
    background: black;
    min-height: 30px;
    padding: 0;
    position: fixed;
    z-index: 20;
    text-align: center;
}

.nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
    font-weight: 750;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
}

.nav li {
    padding: 5px 10px 10px 10px;
}

/*** HEADER CSS ***/
header {
    text-align: center;
    background: url('images/Scene1_8.png') no-repeat top center ;
    background-size: cover;
    background-position: 10px;
    overflow: hidden;
    padding-top: 60px;
    line-height: 1.25;
}

header .profile-image {
    margin-top: 30px;
    height: 250px;
    width: 250px;
    padding: 0;
    border-radius: 50%;
    border: 3px solid black;
    transition: all .5s;
}

header .profile-image:hover {
 transform: scale(1.2);
}

.tag {
    background-color: #efefef;
    color: black;
    padding: 10px;
    border-radius: 5px;
    display: table;
    margin: 22.5px auto;
}

.title {
    background-color: var(--background);
}

.information {
    background-color: #222;
    color: var(--main-color);
    margin-bottom: 20px;
}

/*** CARD CSS ***/
.card {
    margin: 25px 40px;
    padding: 20px 40px 40px;
    display: inline-block;
    width: 80%;
    max-height: 10000px;
    max-width: 80%;
    min-width: 40%;
    text-align: center;
    background: #fff;
    border-bottom: 4px solid #ccc;
    border-radius: 6px;
    transition: all .5s;
}

.card h2 {
    text-align: left;
}

.card p {
    text-align: left;
}

.card:hover {
  border-color: var(--main-color);
  transform: scale(1.05);
}

ul.skills {
    padding: 0;
    text-align: center;
}

.skills li {
    border-radius: 6px;
    display: inline-block;
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px;
    margin: 2px;
}

.skills li:nth-child(odd) {
    border: 1px solid var(--main-color);
    background-color: white;
    color: var(--main-color);
}

.card ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.card ul li {
    display: inline-block;
    padding: 0 5px 0 0;
    transition: all .5s;
}

.card ul li:hover {
    transform: scale(1.2);
}

.project-preview {
    margin: 5px 10px;
    height: 200px;
    width: 90%;
    padding: 0;
    border-radius: 15px;
    border: 3px solid black;
    transition: all .5s;
    object-fit: cover;
}

/*** INDIVIDUAL CARDS ***/
#displayImage {
    background-image: url("images/donut.gif");
    background-size: 100%;
    height: 500px;
}

.projectImage {
  background-size: 100%;
  height: 200px;
  position: relative;
}

.projectImage:hover {
  transform: scale(1.5);
}

.large {
  height: 350px;
}

.large:hover {
  transform: scale(1.3);
}

/*** FOOTER CSS ***/
footer {
    width: 100%;
    min-height: 30px;
    padding: 0;
}

footer .copyright {
    top: -8px;
    size: .75em;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer ul li {
    display: inline-block;
    padding: 0 5px 0 0;
}

/*** COMPUTER (>=720px) CSS ***/
@media (min-width: 720px) {

    .flex {
        flex-direction: row;
        display: inline-flex;
        min-width: 90%;
        /*max-height: 800px;*/
        justify-content: flex-start;
        align-items: flex-start;
        align-content: center;
        margin: 40px 60px;
        flex-wrap: wrap;
        height: auto;
    }

    .column {
        width: 50%;
    }

    .tripcolumn {
        width: 33%;
    }

    header {
        min-height: 470px;
    }

    .nav {
        max-width: 100%;
        padding: 10px 100px;
    }

    main p {
        line-height: 1.6em;
    }

    footer {
        font-size: 1.3em;
        max-width: 1200px;
        margin: 40px auto;
    }

}

/*** PHONE (<720px) CSS ***/
@media (max-width: 720px) {

	.flex {
        flex-direction: column;
        display: inline-flex;
        min-width: 90%;
        max-width: 720px;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: center;
        margin: 40px auto;
        flex-wrap: wrap;
        height: auto;
    }

    .column {
        width: 100%;
    }

    .card {
        width: 80%;
    }

    h1 {
        font-size: 1em;
    }

    p {
        font-size: .75em;
    }

    li {
        font-size: .75em;
    }

    header .profile-image {
        height: 100px;
        width: 100px;
    }

    .nav {
        max-width: 1200px;
        padding: 10px 30px;
    }

    main p {
        line-height: 1.6em;
    }

    footer {
        font-size: 1.3em;
        max-width: 1200px;
        margin: 40px auto;
    }

}
